<resources>
    <!--Screen names-->
    <string name="app_name">HomeCredit</string>
    <string name="activity_country_details_list">HomeCredit</string>

    <!--generic strings-->
    <string name="loading">Loading</string>
    <string name="empty_title"></string>

    <string name="network_error">Not able to download the results. Please check your internet connection and try again.</string>
</resources>
