<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    app:ignore="NamespaceTypo">

    <data>

        <variable
            name="viewmodel"
            type="test.modules.home.databinding.CountryDetailItemViewBinding" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:elevation="@dimen/spacing_medium"
        card_view:cardBackgroundColor="@color/list_item_background"
        card_view:cardCornerRadius="@dimen/spacing_medium">

        <LinearLayout
            android:id="@+id/video_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <TextView
                style="@style/PrimaryTextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_medium"
                android:gravity="left|top"
                android:text="@{viewmodel.getTitle()}"
                android:textColor="@color/blue_800" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:orientation="horizontal">

                <TextView
                    style="@style/SecondaryTextSmallX"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|top"
                    android:text="@{viewmodel.getDescription()}" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/thumbnail"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="@dimen/size_80"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:elevation="@dimen/spacing_medium"
                    android:scaleType="fitCenter"
                    app:profileImage="@{viewmodel.mImageUrl}"
                    fresco:roundedCornerRadius="@dimen/spacing_medium" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
